<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Love Nature</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/style/styles.min.css">
</head>
<body >
    <!--xs板麵包屑-->
    <nav id="XsBread">
        <div class="XsBread-container">
            <a href="index.html"><i class="fa-solid fa-blog"></i> </a><!--logo-->
            <div class="XsBreadIcon">
                <a href="#" class="XsBreadIcon-a" >
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>
    </nav>
   
    <!--xs板list-->
    <div id="xs-list">
        <div class="xs-list-row">
            <a href="../index.html">Home</a>
        </div>
        <div class="xs-list-row">
            <a href="about.html">About</a>
        </div>
        <div class="xs-list-row">
            <a href="services.html">Services</a>
        </div>
        <div class="xs-list-row">
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <!--lg版nav-->
    <nav id="LgNav">
        <div class="LgNav-container">
            <a href="../index.html">Logo</a>
            <div class="LgNav-right">
                <a href="../index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="#" class="LgNav-phone">07-1234567</a>  
            </div>
        </div>
    </nav>
    <header>
        <img src="https://picsum.photos/2400/1024?random=1" alt=""> 
        <div class="HeaderTitle">
            <h1>contact us</h1>
        </div>
    </header>
    <section id="contact">
        <div class="contact-container">
            <div class="contact-flex">
                <div class="contact-left">
                    <h2>You can find us at</h2>
                    <div class="contact-information">
                        <h4>EMAIL</h4>
                        <p>hello@tyler.com</p>
                    </div>
                    <div class="contact-information">
                        <h4>PHONE NUMBER</h4>
                        <p>07-1234567</p>
                    </div>
                    <div class="contact-information">
                        <h4>LOCATION</h4>
                        <p>高雄市前鎮區前前路85號</p>
                    </div>
                    <div class="contact-flex-a">
                        <div class="contact-icon">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="contact-icon">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="contact-icon">
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-right">
                    <h2>Let's get in touch</h2>
                    <div class="contact-col">
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="form-group" >
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="form-group" >
                                <textarea name="" id="" cols="15" rows="10" class="form-control" placeholder="Message" required></textarea>
                            </div>
                            <input type="submit" value="Send Message" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="partner">
        <div class="partner-container">
            <h2>We are optimists who love to work together</h2>
            <div class="partner-img">
                <img class="img-1" src="https://picsum.photos/800/600?random=1" alt="">
                <img class="img-2" src="https://picsum.photos/800/600?random=2" alt="">
                <img class="img-3" src="https://picsum.photos/800/600?random=3" alt="">
                <img class="img-b" src="https://picsum.photos/800/600?random=4" alt="">
            </div>
        </div>
    </section>
    <!--xs版footer-->
    <footer id="XsFooter">
        <div class="XsFooter-a"><a href="#">Home</a></div>
        <div class="XsFooter-a"> <a href="#">About</a></div>
        <div class="XsFooter-a"><a href="#">Services</a></div>
        <div class="XsFooter-Contact"> <a href="#">Contact</a></div>
        <div class="XsFooter-Logo"><a href="#"><i class="fa-solid fa-blog"></i></a></div>
        <p>Love Nature by Zai practise</p>
    </footer>
    <!--md版footer--> 
    <footer id="MdFooter">
        <div class="MdFooter-a">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="MdFooter-logo"><a href="#"><i class="fa-solid fa-blog"></i></a></div>
        <p>Love Nature by Zai practise</p>
    </footer>   
    <!--lg版footer-->
    <footer id="LgFooter">
        <div class="LgFooter-container">
            <div class="LgFooter-flex">
                <div class="LgFooter-left">
                    <a href="../index.html" class="LgFooter-a">Home</a>
                    <a href="about.html" class="LgFooter-a">About</a>
                    <a href="services.html" class="LgFooter-a">Services</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="LgFooter-logo">
                    <a href="../index.html"><i class="fa-solid fa-blog"></i></a>
                </div>
                <p>Love Nature by Zai practise</p>
            </div>
        </div>
    </footer>    
    <script src="../JavaScript/OnOff.js"></script>
</body>
</html>